// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'application'

mainClassName = "com.atrware.gcphealthcare.backend.GcmSender"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.firebase:firebase-client-jvm:2.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.34'
    compile 'com.google.appengine:appengine-endpoints:1.9.34'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.34'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.googlecode.objectify:objectify:5.1.12'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'org.json:json:20140107'
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
