# csci7799

./: .gitignore
GCPHealthcare/: notes.txt
GCPHealthcare/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
GCPHealthcare/app/src/androidTest/java/com/atrware/gcphealthcare/: ApplicationTest.java
GCPHealthcare/app/src/main/: AndroidManifest.xml
GCPHealthcare/app/src/main/java/com/atrware/gcphealthcare/: AnalyticsTrackers.java  AppConstants.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RealPathUtil.java  RegistrationIntentService.java  StorageFactory.java  gcs.java
GCPHealthcare/app/src/main/res/layout/: activity_main.xml  content_main.xml
GCPHealthcare/app/src/main/res/menu/: menu_main.xml
GCPHealthcare/app/src/main/res/raw/: atrware_db9aa67ad391
GCPHealthcare/app/src/main/res/values/: colors.xml  strings.xml
GCPHealthcare/app/src/main/res/xml/: app_tracker.xml
GCPHealthcare/app/src/test/java/com/atrware/gcphealthcare/: ExampleUnitTest.java
GCPHealthcare/backend/: build.gradle
GCPHealthcare/backend/src/main/java/com/atrware/gcphealthcare/backend/: GcmSender.java  MessagingEndpoint.java  MyServlet.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
GCPHealthcare/backend/src/main/java/com/atrware/gcshealthcare/backend/: GetEndpointObjectModel.java  GetMessage.java  MessagingEndpoint.java  MyServlet.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
GCPHealthcare/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gcs/client/: .gitignore  client - Shortcut.lnk  thomasmhardy-c24628e2963b.json
gcs/client/HelloEndpointsProject/: build.gradle  settings.gradle
gcs/client/HelloEndpointsProject/HelloEndpoints/: HelloEndpoints-lab-release.apk  HelloEndpoints-patient-release.apk  build.gradle  gradlekeystore.jks  proguard-rules.txt
gcs/client/HelloEndpointsProject/HelloEndpoints/src/labFlavor/: AndroidManifest.xml  google-services.json
gcs/client/HelloEndpointsProject/HelloEndpoints/src/labFlavor/java/com/google/devrel/samples/helloendpoints/: Constants.java  MainActivity.java
gcs/client/HelloEndpointsProject/HelloEndpoints/src/labFlavor/res/layout/: activity_main.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/labFlavor/res/values/: strings.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/: AndroidManifest.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/java/com/appspot/your_app_id/helloworld/: Helloworld.java
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/java/com/google/devrel/samples/helloendpoints/: CloudStorage.java  FileChooser.java  MainActivity.java  MyGcmListenerService.java  QuickstartPreferences.java  RealPathUtil.java  RegistrationIntentService.java
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/res/layout/: activity_main.xml  file_view.xml  image_row.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/res/menu/: main.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/res/raw/: thomasmhardy_ebc515c808a6
gcs/client/HelloEndpointsProject/HelloEndpoints/src/main/res/values/: strings.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/patientFlavor/: google-services.json
gcs/client/HelloEndpointsProject/HelloEndpoints/src/patientFlavor/java/com/google/devrel/samples/helloendpoints/: Constants.java  MainActivity.java
gcs/client/HelloEndpointsProject/HelloEndpoints/src/patientFlavor/res/layout/: activity_main.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/patientFlavor/res/values/: strings.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/pcpFlavor/: google-services.json
gcs/client/HelloEndpointsProject/HelloEndpoints/src/pcpFlavor/java/com/google/devrel/samples/helloendpoints/: Constants.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
gcs/client/HelloEndpointsProject/HelloEndpoints/src/pcpFlavor/res/layout/: activity_main.xml
gcs/client/HelloEndpointsProject/HelloEndpoints/src/pcpFlavor/res/values/: strings.xml
gcs/client/HelloEndpointsProject/backend/src/main/java/com/thomasmhardy/csci7799/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcs/client/HelloEndpointsProject/backend/src/main/webapp/WEB-INF/: web.xml
gcs/client/HelloEndpointsProject/gradle/wrapper/: gradle-wrapper.properties
gcs/server/: app.yaml  helloworld_api.py  main.py  queue.yaml  resume2.py  serve.py  settings.py  urls.py
gcs/server/gae_python_gcm/: gcm.py  urls.py  views.py
gcs/server/lib/GoogleAppEngineCloudStorageClient-1.9.22.1-py3.5.egg-info/: installed-files.txt
gcs/server/static/: 4-1-2016.html  audio.js  da1.gif.rem  playboy.html  resume2.css  resume2.js  trista.html
gcs/server/static/devel/: zip.bat
gcs/server/static/eg/: eg.htm
gcs/server/static/for_carolina_files/: filelist.xml
gcs/server/templates/: resume2.xml
server/: main.py
server/customtags/: mytags.py
server/static/: background_bar.gif.rem  for_carolina.html  hid.js  hid_audio.html
server/static/eg/eg_files/: login.js
server/static/js/: base.js
server/templates/: resume2.html
